<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous"/>
    <style>
        
        /* Step 6  This url is resived from google font ,quick sand */
           @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        * {
            /*padding margin should be given zero so that the bydefault we dont get any space */
             padding: 0%;
             margin: 0%;
             font-family: 'Quicksand', sans-serif;

        }/* Step 7 work on css part*/
         /*body part reason why the box is in between*/
        body {
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
            /*html ,body for resonsive code*/
        html,body {
            font-size:62.5%;  /*1 rem = 10px*/
            height: 100%;
        }

        html {
            background-color: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0 ,0 ,0 ,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;/*1/4 of the circle is hidden only show the box part circle*/
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;/*most important part*/
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            opacity: 0.2;
            z-index: 2 !important;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {transform: rotate(0deg);}
            from {transform: rotate(360deg);}
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate; /*here we are rotating the street view left to right with help of keyframes*/        }

        @keyframes rotates {
            from{transform: translateX(-0.5rem);}
            to {transform: translateX(0.5rem);}
        }

        #Date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 400;
            font-size: 1.2rem;
            color: #57606f;
        }
        /*weather condition*/
        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
            /*for zoming the img of sun*/
        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }
         @keyframes fas-anime {
             from {transform: sacle(1.1);}/*scaling up_down from the actual size*/
             to {transform: scale(1.5);}
         }

         @media (max-width: 600px) {
             .box {
                 width: 90vw;
                 height: 80vh;
             }
             .wave {
                 top:85%;
             }

             #weathercon {
                 font-size:5em;
             }
             .info {
                 font-size: 1.5rem;
             }
         }

         @media (max-height: 500px) {
             .box {
                 height: 80vh;
             }
             .wave {
                 top: 115%;
             }
         }
         body > span {
             width: 100vw;
             text-align: center;
             color: gray;
         }


    </style>
    
    
    <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eccc68;"></i></div>
            <div class="info">
            <h2 class="location"> <i class="fas fa-street-view" style="color: white;"></i>{%location%},{%country%}</h2>
            <p id="Date" style="text-align: center;"> Saturday | Aug 17 | 10:49AM</p>
            <h1 class="temp"> {%tempval%}&deg;C</h1>
            <h3 class="tempmin_Max " style="text-align: center;">{%tempmin%}&deg;C | {%tempmax%}&deg;C </h3>
</div>
</div>
<script>
    const curDate = document.getElementById("Date");
    let weathercon = document.getElementById("weathercon");
    const tempStatus = "{%tempstatus%}";
    if(tempStatus == " Sunny"){
        weathercon.innerHTML =  " <i class='fas fa-sun' style='color: #eccc680;'></i>";
}
     else if(tempStatus == "clouds"){
         weathercon.innerHTML=
         " <i class='fas fa-cloud' style='color: #dfe4ea;'></i>";

     }else if(tempStatus == "Rainy")
     {
         weathercon.innerHtml =
         " <i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>";

     }else{
         weathercon.innerHTML=
         " <i class='fas fa-cloud' style='color: #44c3de'></i>";
     }



    const getCurrentDay = () =>{
              var weekday = new Array(7)
              weekday[0]= "Sunday";
              weekday[1]= "Monday";
              weekday[2]= "Tuesday";
              weekday[3]="Wednesday";
              weekday[4]="Thursday";
              weekday[5]="Friday";
              weekday[6]="Saturday";

        let currentTime = new Date();
        let day = ( weekday[currentTime.getDay()]);
          return day;
    };
    const getCurrentTime = () =>{
 var  months= [
       "Jan",
       "Feb",
       "Mar",
       "Apr",
       "May",
       "Jun",
       "Jul",
       "Aug",
       "Sep",
       "Oct",
       "Nov",
       "Dec",
   ];
   var  now= new Date();
   var month =months[ now.getMonth()];
   var date = now.getDate();
   let hours = now.getHours();
   let mins = now.getMinutes();
   let period = "AM";
   if(hours>11){
       period ="PM";
     if(hours>12) hours-=12;
    }
    if(mins<10){
        mins = "0" + mins;
    }
    
 return `${month} ${date} | ${hours}:${mins}${period}`;

   var year = now.getFullYear();

};

   curDate.innerHTML = getCurrentDay()+ " | " + getCurrentTime();
</script>
</body>
</html>