<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="course.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>Graphic Era Hill University</title>
    <style>

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    <div style="height:50px;"><marquee style="padding:15px; color:rgb(47, 48, 47);">Online course will be provided shortily for computer and information science students</marquee></div>
    <div class="course">
        <div class="courseleft">
            <h2 class="courseh2-heading" id="courseh2">Graduation Course</h2>
            <h3 class="courseh3-heading">B.E</h3>
            <ul class="courseul">
                <li class="courseli"><a href="admission.html">INFORMATION SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">COMPUTER SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">ELECTRONICS</a></li>
                <li class="courseli"><a href="admission.html">MECHANICAL</a></li>
                <li class="courseli"><a href="admission.html">CIVIL</a></li>
            </ul>
        </div>
        <div class="courseright">
            <h2 class="courseh2-heading">Post Graduation Course</h2>
            <h3 class="courseh3-heading">M.E</h3>
            <ul class="courseul">
                <li class="courseli"><a href="admission.html">INFORMATION SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">COMPUTER SCIENCE</a></li>
                <li class="courseli"><a href="admission.html">ELECTRONICS</a></li>
                <li class="courseli"><a href="admission.html">MECHANICAL</a></li>
                <li class="courseli"><a href="admission.html">CIVIL</a></li>
            </ul>
        </div>
        <div class="courseleft">
                <h2 class="courseh2-heading" id="course1h2">Masters in Business Application</h2>
                <h3 class="courseh3-heading">MBA</h3>
                <ul class="courseul">
                    <li class="courseli"><a href="admission.html"> CONSTRUCTION MANAGEMENT</a></li>
                    <li class="courseli"><a href="admission.html">BUSINESS MANAGEMENT</a></li>
                    <li class="courseli"><a href="admission.html">BRAND MANAGEMENT</a></li>
                    <li class="courseli"><a href="admission.html">BANKING</a></li>
                    <li class="courseli"><a href="admission.html">AVIATION </a></li>
                </ul>
            </div>
    </div>
    <div class="course-container">
        <h1>Course</h1>
        <div id="paper">
            <i class="fa fa-book"></i>
        </div>
        <div class="course-para">
        <p>
            <h4>B.E(Bachelor of Engineering)</h4>
            The core curriculum in education at B.Ed. levels encompasses philosophical, 
            psychological, sociological and political aspects which form the foundation 
            for developing the mental-set with regard to pedagogy. Its relevance in teacher 
            education is kept in mind. In psychology of teaching & learning, development
            of the learner, learning, motivation, intelligence, personality and exceptional 
            children form part of the core curriculum. Psychological tests and case studies 
            provide a practical basis to the study of psychology of teaching & learning. 
            It is a two year duration academic programme encompassing the philosophical, 
            psychological, sociological and political aspects which form the foundation 
            for developing the mental-set with regard to pedagogy in Teaching-Learning 
            process.
        </p>
    </div>
    <div id="paper">
            <i class="fa fa-wpforms"></i>
        </div>
    <div class="course-para">
        <p>
            <h4>Eligibility for Admission</h4>
            A citizen of India who has passed any Bachelor Degree examination of 
            Bangalore University or any University in India or aboard recognized as 
            equivalent through 10+2+3 pattern of education obtaining 50% of marks 
            in aggregate of all the subjects.
        </p>
    </div>
    <div id="paper">
            <i class="fa fa-graduation-cap"></i>
        </div>
    <div class="course-para">
        <p>
            <h4>Courses in Brief</h4>
            1. Computer Science and Engineering. <br>
            2. Information Science and Engineering . <br>
            3. Mechanical Engineering . <br>
            4. Electrical and Electronics Engineering <br>
            5. Civil Engineering. <br>
           <strong> NOTE: </strong><i>All the courses are provided under the norms and guidelines of "Visveswaraiah Technological University"</i>
        </p>
    </div>
    </div>
    <script src="app.js"></script>
    <footer>
        <div class="footerimg">
            <h2>Gallery</h2>
            <a style="text-decoration:none;" href="gallery.html">
                <img src="image/_DSC2064.jpg" width="100px" height="100px" alt="Campus picture">
                <img src="image/NVP_2789.jpg" width="100px" height="100px" alt="Badminton court">
                <img src="image/DPP_0147.jpg" width="100px" height="100px" alt="Library">
                <img src="image/fest.jpg" width="100px" height="100px" alt="colleg fest">
                <img src="image/festival.jpg" width="100px" height="100px" alt="festival picture">
                <img src="image/event.jpg" width="100px" height="100px" alt="college event">
            </a>
        </div>
        <div class="foot_second">
                <h2>About Us</h2>
                <p>
                      Established vide Act No 12 of 2011 of Uttarakhand State Legislature

University under Section 2(f) of the UGC Act, 1956 set up under the aegis of Graphic Era Educational Society, Dehradun. Founded in 2011 Graphic Era Hill University is today widely known for its innovative and rigorous education which has nurtured professionals across industries and sectors in India and beyond. Graphic Era Hill University has adopted a global approach to education and research with focus on International perspectives and expertise. University has abiding commitment to excellence and pursues this relentlessly settling for nothing, but the best                   
                </p>
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="event.html">EVENTS</a>
                <a href="admission.html">ADMISSION</a>
                <a href="contact.html">CONTACT</a>
               <p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
            </div>
            
    </footer>
</body>
</html>