<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>Graphic Era Hill University</title>
    <style>
    .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    width: 100%;
    height: 900px;
    margin: 10px 10%;
    overflow: hidden;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

    </style>
</head>
<body>
    <header>
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            
        </div>
        <div class="navbar">
            <div id="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
        </div>
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
    
        <img src="image/college1.jpg" alt="college image" height="450px" width="100%">
        <!-- Photo Grid -->
    <div class="row"> 
    <div class="column">

      <img src="image/dubey sir.jpeg" style="width:100%">
      <img src="image/rangoli.jpg" style="width:100%">
      <img src="image/_DSC2064.jpg" style="width:100%">
      <img src="image/fest.jpg" style="width:100%">
      <img src="image/DPP_0147.jpg" style="width:100%">
      <img src="image/garden.jpg" style="width:100%">
      <img src="image/event.jpg" style="width:100%">
    </div>
    <div class="column">

      <img src="image/NVP_2789.jpg" style="width:100%">
      <img src="image/IMG_20181105_183024.JPG" style="width:100%">
      
      <img src="image/YL_1541422906449.png" style="width:100%">

      <img src="image/YL_1541423232499.png" style="width:100%">
      <img src="image/DPP_0080.jpg" style="width:100%">
      <img src="image/festival.jpg" style="width:100%">
    </div>  
    <div class="column">
        
        <img src="image/Header2_Image-1.png" style="width:100%">
        <img src="image/DPP_0147.jpg" style="width:100%">
        <img src="image/_DSC20641.jpg" style="width:100%">
        <img src="image/fest.jpg" style="width:100%">
        <img src="image/rangoli.jpg" style="width:100%">
        <img src="image/garden.jpg" style="width:100%">
        <img src="image/event.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="image/NVP_2789.jpg" style="width:100%">
        <img src="image/IMG_20181105_183024.JPG" style="width:100%">
        <img src="image/YL_1541422906449.png" style="width:100%">
        <img src="image/YL_1541423232499.png" style="width:100%">
        <img src="image/DPP_0080.jpg" style="width:100%">
        <img src="image/festival.jpg" style="width:100%">
      </div>
      </div>
        <footer>
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/_DSC2064.jpg" width="100px" height="100px" alt="Campus picture">
                    <img src="image/NVP_2789.jpg" width="100px" height="100px" alt="Badminton court">
                    <img src="image/DPP_0147.jpg" width="100px" height="100px" alt="Library">
                    <img src="image/fest.jpg" width="100px" height="100px" alt="colleg fest">
                    <img src="image/festival.jpg" width="100px" height="100px" alt="festival picture">
                    <img src="image/event.jpg" width="100px" height="100px" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                    <h2>About Us</h2>
                    <p>
                          Established vide Act No 12 of 2011 of Uttarakhand State Legislature

University under Section 2(f) of the UGC Act, 1956 set up under the aegis of Graphic Era Educational Society, Dehradun. Founded in 2011 Graphic Era Hill University is today widely known for its innovative and rigorous education which has nurtured professionals across industries and sectors in India and beyond. Graphic Era Hill University has adopted a global approach to education and research with focus on International perspectives and expertise. University has abiding commitment to excellence and pursues this relentlessly settling for nothing, but the best                   
                    </p>
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                   <p style="color:red; margin-top: 10px;"> &copy;Copyright 2018 All rights reserved. <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
</body>
</html>