<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" media="screen" href="main.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!-- icon -->
    <link rel="icon" href="image/logo.png">
    <title>Graphic Era Hill University</title>
</head>
<body>
    <header>
        <!-- login and signup -->
        <div id="first">
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            <!-- contact number -->
            <p class="hide"> <i class="fa fa-phone"></i> +91 8660839528, 7898745834</p>
        </div>
        <!-- navigation bar -->
        <div class="navbar">
            <div class="align">
                <a href="index.html">HOME</a>
                <a href="course.html">COURSE</a>
                <a href="admission.html">ADMISSION</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="contact.html">Campus Visit</a>
                    <a href="event.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                  </div>
                </div> 
            </div>
            <!-- burger section -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <!-- logo with link -->
        <a href="index.html"> <img src="image/logo.png" alt="sea college logo" height="130px" width="100px"></a>
    </header>
        <!-- college picture -->
        <div id="para" class="parallax"></div>
        <!-- <img class="clg-img" src="image/college1.jpg" alt="college image" height="450px" width="100%"> -->

    <!-- clickable flex boxes -->
    <div class="main-flex">
        <a href="course.html"> 
            <h4>COURSE</h4>
            <p>We offer graduation and post graduation programes in Science and Management to all the aspiring students. <br> <strong style="color:goldenrod; line-height: 30px;">View More</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-book"></i>
            </div>
        </a>
        <a href="admission.html">
            <h4>ADMISSION</h4>
            <p>Admission are open for the 2019 Science and Management batch, apply early to avoid last hour rush.  <br> <strong style="color:goldenrod; line-height: 30px;"> Apply Now </strong>
            </p>
            <div class="icon">
                <i class="fa fa-wpforms"></i>
            </div>
        </a>
        <a href="event.html"><div>
            <h4>EVENTS</h4>
            <p>Technical seminar on computer science, Cultural fest for the Arts and Commerse Students. <br><strong style="color:goldenrod;line-height: 30px;">Click here for more Events</strong>        
            </p>
            <div class="icon">
                <i class="fa fa-bell"></i>
            </div>
        </div></a>
    </div>

    <!-- about courses -->
    <section class="details-section">
        <div class="parallax-img">
            <div id="parallax-pic" class="parallax-img-1"></div>
        
            <div class="parallax-content">
                <h2>Cirriculum</h2>
                <p>students who want a more structured and stream-lined college curriculum, many INDIAN colleges and universities offer a rigid curriculum where students must take certain required classes. For example, students in their first year may be required to take specific core classes, providing them with a broad introduction to various college-level classes, including English, math and science. After this slew of introductory classes, students choose a major concentration and will then take various classes required to earn this major, as well as some elective courses to supplement this focused education..</p>
            </div>
        </div>

    <div class="parallax-img">
        <div class="parallax-content">
            <h2>Cirriculum</h2>
            <p>When deciding which type of college curriculum is best for you, ask yourself whether you want the freedom to take classes in many different subjects or whether you prefer a set curriculum in your area of study. Which type of college curriculum is best suited to your needs? Only you yourself can answer that question.</p>
        </div>
        <div class="parallax-img-2"></div>
    </div>
    </section>
    <!-- social media icons -->
    <div class="index-social-icon">

    </div>
    <!-- footer -->
    <footer>
        <!-- college pic collage -->
            <div class="footerimg">
                <h2>Gallery</h2>
                <a style="text-decoration:none;" href="gallery.html">
                    <img src="image/_DSC2064.jpg" alt="Campus picture">
                    <img src="image/NVP_2789.jpg" alt="Badminton court">
                    <img src="image/DPP_0147.jpg" alt="Library">
                    <img src="image/fest.jpg"  alt="colleg fest">
                    <img src="image/festival.jpg"  alt="festival picture">
                    <img src="image/event.jpg" alt="college event">
                </a>
            </div>
            <div class="foot_second">
                <!-- college info -->
                    <h2>About Us</h2>
                    <p>
                        Established vide Act No 12 of 2011 of Uttarakhand State Legislature

University under Section 2(f) of the UGC Act, 1956 set up under the aegis of Graphic Era Educational Society, Dehradun. Founded in 2011 Graphic Era Hill University is today widely known for its innovative and rigorous education which has nurtured professionals across industries and sectors in India and beyond. Graphic Era Hill University has adopted a global approach to education and research with focus on International perspectives and expertise. University has abiding commitment to excellence and pursues this relentlessly settling for nothing, but the best.
                    </p>
                    <!-- footer links -->
                    <a href="index.html">HOME</a>
                    <a href="course.html">COURSE</a>
                    <a href="event.html">EVENTS</a>
                    <a href="admission.html">ADMISSION</a>
                    <a href="contact.html">CONTACT</a>
                   <p style="color:red; margin-top: 10px;"> <img src="image/logo.png" alt="college logo" width="20px" height="20px"></p>
                </div>
                
        </footer>
        <!-- javascript link -->
        <script src="app.js"></script>    
</body>
</html>